# which repository?: CSV, DUMMY, H2
payment.hub.repository.provider.dummy=DUMMY
payment.hub.repository.provider.csv=CSV
payment.hub.repository.provider.jpa=JPA
payment.hub.repository.provider=${payment.hub.repository.provider.csv}

# actuator
management.endpoints.web.exposure.include=*
spring.main.banner-mode=log
logging.file.path=log


# csv repository (resources)
payment.hub.csv.datafile=csv/payments.csv

# db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# db h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
